PORT=8081
apolloServerURL=/graphql
getAutorizationURL=https://app.lansweeper.com/authorize-app/
getAutenticationURL=https://api.lansweeper.com/api/integrations/oauth/token
siteName=rafa-new-sync-vmware
apiURL=https://api.lansweeper.com/api/v2/graphql
DEBUG=*simple-oauth2*
env=local